<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimolette Madness</title>
</head>
<body>
    <div class="top">
        <div class="header">
            <div class="title"> Mimolette Madness </div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div >
            <h2>Our Mission</h2>
            <div class="second-layer">
                <div class="intro">
                Mimolette Madness: Where Cheese Goes Wild! Our mission is simple—to spread the joy of 
                Mimolette cheese like never before. We curate a daring selection of aged, nutty, and vibrant 
                Mimolette wheels, challenging the norms of cheese appreciation. With our eccentric offerings, we awaken 
                taste buds and inspire culinary adventures. From mild to bold, our captivating Mimolette varieties will 
                surprise and delight. At Mimolette Madness, we're more than a cheese shop; we're a destination where cheese 
                enthusiasts explore, experiment, and indulge. Join us on a wild journey through the enchanting world of Mimolette 
                and unleash your cheese-loving spirit!
                <button id="buy-now">Buy Now!</button>
            </div>
                <div><img id="img-1" src="images/Mimolette.jpg"></div>
            </div>
        </div>
    </div>
    <h1 style="align-content: center; display : flex; justify-content: center; font-weight: 900;">Some random information</h1>
    <div class="second-quater">
        <div class="container">
            <img class="image" src="images/established.jpg" alt="">
            Founded in 1972 by cheese lovers who were passionate about sharing their love of Mimolette with 
            the world.
        </div>
        <div class="container">
            <img class="image" src="images/traditional.jpg" alt="">
            we are the only company in the world that produces Mimolette cheese using traditional methods.
        </div>
        <div class="container">
            <img class="image" src="images/Annatto.jpg" alt="">
            Our Mimolette cheese is made with only the finest ingredients, including fresh cow's milk, salt, and annatto.
        </div>
        <div class="container">
            <img class="image" src="images/aged.jpg" alt="">
            Mimolette Madness Mimolette cheese is aged for at least 6 months, which gives it its unique flavor and texture.
        </div>
    </div>
    <div class="third-quater">
        "Cheese is a gift from the gods. It is a source of nourishment, comfort, and joy. It is a culinary treasure that has been enjoyed by people 
        for centuries. So next time you are feeling down, reach for a piece of cheese. Let its deliciousness lift your spirits and remind you that life is good."~Google Bard
    </div>
    <div class="last-quater">
        <div class="action-box">
                <h3>Try Mimolette Madness today and experience the joy of cheese!</h3>
            <div class="sign-up-box">
                Sign up for our newsletter and get 10% off your first order!
                <button id="sign-up-now">Sign Up now</button>
            </div>
        </div>
    </div>
    <div class="footer">
        copyright &#169 Liam Gordon
    </div>
</body>
</html> 
